@startuml

title __LOGINMVC's Class Diagram__\n

  package diploma {
    package diploma.loginMVC {
      class LoginActivity {
          + checkAccount()
      }
    }
  }
  

  package diploma {
    package diploma.loginMVC {
      class LoginController {
          - loginField : TextField
          - passwordField : TextField
          - loginBtn : Button
          + initialize()
          + loginIntoSystem()
      }
    }
  }
  

  LoginController o-- LoginActivity : loginActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
