@startuml

title __PATIENTCHOOSERMVC's Class Diagram__\n

  package diploma {
    package diploma.patientChooserMVC {
      class PatientChooserActivity {
          + loadPatient()
      }
    }
  }
  

  package diploma {
    package diploma.patientChooserMVC {
      class PatientChooserController {
          - patientsTable : TableView<Patient>
          - idColumn : TableColumn<ObservableList<Patient>, String>
          - surnameColumn : TableColumn<ObservableList<Patient>, String>
          - firstnameColumn : TableColumn<ObservableList<Patient>, String>
          - middlenameColumn : TableColumn<ObservableList<Patient>, String>
          - uraColumn : TableColumn<ObservableList<Patient>, String>
          - sexColumn : TableColumn<ObservableList<Patient>, String>
          - searchField : TextField
          - selectBtn : Button
          - backBtn : Button
          - addElementsToTable()
          + searchPatient()
          + backToMenu()
          + choosePatient()
      }
    }
  }
  

  PatientChooserController o-- Patient : patient


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
