@startuml

title __CLASSES's Class Diagram__\n

  package diploma {
    package diploma.classes {
      class Patient {
          - patientID : int
          - patientSurname : String
          - patientFirstname : String
          - patientMiddlename : String
          - uraGroup : String
          - sex : String
          + getPatientID()
          + getPatientSurname()
          + getPatientFirstname()
          + getPatientMiddlename()
          + getUraGroup()
          + getSex()
          + setPatientID()
          + setPatientSurname()
          + setPatientFirstname()
          + setPatientMiddlename()
          + setUraGroup()
          + setSex()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
